<Properties StartupItem="LoginTestTool/LoginTestTool.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginTestTool/MainWindow.cs">
    <Files>
      <File FileName="ImitateLogin/LoginHelper.cs" Line="22" Column="9" />
      <File FileName="ImitateLogin/Core/Enums.cs" Line="27" Column="18" />
      <File FileName="LoginTestTool/MainWindow.cs" Line="35" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ImitateLogin.Test/ImitateLogin.Test.csproj</String>
  </DisabledProjects>
</Properties>