<Properties StartupItem="LoginTestTool/LoginTestTool.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginTestTool/MainWindow.cs">
    <Files>
      <File FileName="LoginTestTool/MainWindow.cs" Line="34" Column="26" />
      <File FileName="ImitateLogin/Core/Enums.cs" Line="4" Column="1" />
      <File FileName="ImitateLogin/LoginHelper.cs" Line="16" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ImitateLogin.Test/ImitateLogin.Test.csproj</String>
  </DisabledProjects>
</Properties>